.admin-header{
    width: 100%;
    height: 12.8vh;
    background: var(--secondary-color);

    display: flex;
    align-items: center;
    justify-content: center;

}

.admin-header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 76vw;
}

.admin-header div .total-combinations{
    font-size: 2.4rem;
    color: #FFF;
}

.admin-header div input{
    height: 6.2rem;
    width: 40rem;
    
    background: var(--secondary-color) url(../../assets/images/search.svg) left no-repeat;
    font-size: 1.4rem;
    padding-left: 4rem;

    border: 2px solid #FFF;
    border-radius: none;
    outline: none;
    color: #FFF;
}

.admin-header div input::placeholder{
    color: #FFF;
}

.admin-header div .add-new-combination{
    height: 6.2rem;
    width: 6.8rem;

    background: transparent;
    border: 2px solid #FFF;
    outline: none;
}

.admin-header div .add-new-combination:active{
    height: 6rem;
    width: 6.6rem;
}

.admin-header div .add-new-combination svg{
    height: 4rem;
    width: 4rem;
}

.combinations{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 6rem 0 14rem;
}

.combinations .combinations-registered{
    width: 62vw;
    margin-bottom: 6rem;
}

.combinations .combinations-registered h2{
    font-size: 3.8rem;
    font-weight: 400;
    letter-spacing: initial;
}

@media screen and (max-width: 1152px){
    .admin-header{
        height: 16.8vh;
    }
    .admin-header div, .combinations .combinations-registered{
        width: 72vw;
    }
}

@media screen and (max-width: 980px){
    .admin-header{
        height: 16.8vh;
        
    }
    .admin-header div{
        display: grid;
        
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'search-bar add-button'
                             'paragraph paragraph';
        
        padding: 2rem 0;
    }

    .admin-header div p{
        grid-area: paragraph;
        font-size: 1.8rem;
        align-self: flex-end;
    }

    .admin-header div input{
        grid-area: search-bar;
        width: 56rem;
       
    }

    .admin-header div button{
        grid-area: add-button;
        justify-self: end;
    }
}

@media screen and (max-width: 766px){
    .admin-header{
        height: 16.8vh;
    }

    .admin-header div{
        width: 88vw;
    }
    
    .admin-header div{
        display: grid;
        
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'search-bar add-button'
                             'paragraph paragraph';
        row-gap: 1rem;
    }

    .admin-header div p{
        grid-area: paragraph;
        font-size: 1.8rem;
        align-self: flex-end;
    }

    .admin-header div input{
        grid-area: search-bar;
        width: 28rem;
    }

    .admin-header div button{
        grid-area: add-button;
        justify-self: end;
    }

    .combinations{
        padding-bottom: 6rem;
    }

    .combinations .combinations-registered{
        width: 88vw;
    }
}